<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Emerce_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emerce-DB\Emerce-DB.csproj" />
    <ProjectReference Include="..\Emerce-Model\Emerce-Model.csproj" />
    <ProjectReference Include="..\Emerce-Service\Emerce-Service.csproj" />
  </ItemGroup>

</Project>
