# gv-bootcamp-odev3-e-commerce

./: Emerce.sln  README.md
Emerce-API/: Emerce-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Emerce-API/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Emerce-API/Infrastructure/: MappingProfile.cs
Emerce-API/Properties/: launchSettings.json
Emerce-DB/: Class1.cs  Emerce-DB.csproj
Emerce-DB/DbContext/: EmerceContext.cs
Emerce-DB/Entities/: Category.cs  Product.cs  User.cs
Emerce-Extension/: Emerce-Extension.csproj  Extension.cs
Emerce-Model/: Class1.cs  Emerce-Model.csproj  General.cs
Emerce-Model/Category/: CategoryCreateModel.cs  CategoryUpdateModel.cs  CategoryViewModel.cs  ICategoryModel.cs
Emerce-Model/Product/: IProductModel.cs  ProductCreateModel.cs  ProductUpdateModel.cs  ProductViewModel.cs
Emerce-Model/User/: IUserModel.cs  UserCreateModel.cs  UserLoginModel.cs  UserUpdateModel.cs  UserViewModel.cs
Emerce-Service/: Class1.cs  Emerce-Service.csproj
Emerce-Service/Category/: CategoryService.cs  ICategoryService.cs
Emerce-Service/Product/: IProductService.cs  ProductService.cs
Emerce-Service/User/: IUserService.cs  UserService.cs
Emerce-Service/Validator/: IsValidBase.cs
