<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Emerce_Extension</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emerce-DB\Emerce-DB.csproj" />
    <ProjectReference Include="..\Emerce-Model\Emerce-Model.csproj" />
  </ItemGroup>

</Project>
